spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://192.168.43.202:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
