spring.application.name = currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
eureka.client.service-url.default-zone=http://192.168.43.202:8761/eureka
